<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="6.4 Análisis descriptivos de los datos | Introducción a la Estadística para Científicos de Datos con R" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Libro de introducción a la estadística" />
<meta name="github-repo" content="https://github.com/rvaquerizo02/Estadistica-data-scientist" />

<meta name="author" content="Raul Vaquerizo" />

<meta name="date" content="2022-09-13" />


<meta name="description" content="Libro de introducción a la estadística">

<title>6.4 Análisis descriptivos de los datos | Introducción a la Estadística para Científicos de Datos con R</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.24/datatables.js"></script>
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li class="has-sub"><a href="index.html#introducción" id="toc-introducción"><span class="toc-section-number">1</span> Introducción</a>
<ul>
<li><a href="1.1-objetivos.html#objetivos" id="toc-objetivos"><span class="toc-section-number">1.1</span> Objetivos</a></li>
<li><a href="1.2-entorno-de-trabajo.html#entorno-de-trabajo" id="toc-entorno-de-trabajo"><span class="toc-section-number">1.2</span> Entorno de trabajo</a></li>
</ul></li>
<li class="has-sub"><a href="2-datos.html#datos" id="toc-datos"><span class="toc-section-number">2</span> Datos</a>
<ul>
<li><a href="2.1-qué-son-los-datos.html#qué-son-los-datos" id="toc-qué-son-los-datos"><span class="toc-section-number">2.1</span> Qué son los datos</a></li>
<li class="has-sub"><a href="2.2-tipos-de-datos.html#tipos-de-datos" id="toc-tipos-de-datos"><span class="toc-section-number">2.2</span> Tipos de datos</a>
<ul>
<li><a href="2.2-tipos-de-datos.html#datos-internos" id="toc-datos-internos"><span class="toc-section-number">2.2.1</span> Datos internos</a></li>
<li><a href="2.2-tipos-de-datos.html#datos-externos" id="toc-datos-externos"><span class="toc-section-number">2.2.2</span> Datos externos:</a></li>
</ul></li>
<li class="has-sub"><a href="2.3-almacenamiento-de-datos.html#almacenamiento-de-datos" id="toc-almacenamiento-de-datos"><span class="toc-section-number">2.3</span> Almacenamiento de datos</a>
<ul>
<li><a href="2.3-almacenamiento-de-datos.html#sistemas-operacionales" id="toc-sistemas-operacionales"><span class="toc-section-number">2.3.1</span> Sistemas operacionales</a></li>
<li><a href="2.3-almacenamiento-de-datos.html#sistemas-informacionales-tradicionales" id="toc-sistemas-informacionales-tradicionales"><span class="toc-section-number">2.3.2</span> Sistemas informacionales tradicionales</a></li>
<li><a href="2.3-almacenamiento-de-datos.html#data-lake" id="toc-data-lake"><span class="toc-section-number">2.3.3</span> Data Lake</a></li>
</ul></li>
<li><a href="2.4-todo-es-álgebra-lineal.html#todo-es-álgebra-lineal" id="toc-todo-es-álgebra-lineal"><span class="toc-section-number">2.4</span> Todo es álgebra lineal</a></li>
<li><a href="2.5-como-se-disponen-los-datos.html#como-se-disponen-los-datos" id="toc-como-se-disponen-los-datos"><span class="toc-section-number">2.5</span> Como se disponen los datos</a></li>
<li class="has-sub"><a href="2.6-tipos-de-variables.html#tipos-de-variables" id="toc-tipos-de-variables"><span class="toc-section-number">2.6</span> Tipos de Variables</a>
<ul>
<li><a href="2.6-tipos-de-variables.html#variables-cuantitativas" id="toc-variables-cuantitativas"><span class="toc-section-number">2.6.1</span> Variables cuantitativas</a></li>
<li><a href="2.6-tipos-de-variables.html#variables-cualitativas.-factores" id="toc-variables-cualitativas.-factores"><span class="toc-section-number">2.6.2</span> Variables cualitativas. Factores</a></li>
</ul></li>
<li><a href="2.7-el-rol-de-las-variables-en-los-datos.html#el-rol-de-las-variables-en-los-datos" id="toc-el-rol-de-las-variables-en-los-datos"><span class="toc-section-number">2.7</span> El rol de las variables en los datos</a></li>
</ul></li>
<li class="has-sub"><a href="3-manejo-de-datos-con-r.html#manejo-de-datos-con-r" id="toc-manejo-de-datos-con-r"><span class="toc-section-number">3</span> Manejo de datos con R</a>
<ul>
<li><a href="3.1-universo-tidyverse.html#universo-tidyverse" id="toc-universo-tidyverse"><span class="toc-section-number">3.1</span> Universo tidyverse</a></li>
<li><a href="3.2-selección-de-registros.html#selección-de-registros" id="toc-selección-de-registros"><span class="toc-section-number">3.2</span> Selección de registros</a></li>
<li><a href="3.3-selección-de-columnas.html#selección-de-columnas" id="toc-selección-de-columnas"><span class="toc-section-number">3.3</span> Selección de columnas</a></li>
<li><a href="3.4-creación-o-actualización-de-variables.html#creación-o-actualización-de-variables" id="toc-creación-o-actualización-de-variables"><span class="toc-section-number">3.4</span> Creación o actualización de variables</a></li>
<li><a href="3.5-ordenar-datos.html#ordenar-datos" id="toc-ordenar-datos"><span class="toc-section-number">3.5</span> Ordenar datos</a></li>
<li><a href="3.6-sumarizar-valores.html#sumarizar-valores" id="toc-sumarizar-valores"><span class="toc-section-number">3.6</span> Sumarizar valores</a></li>
<li><a href="3.7-combinación-de-acciones.html#combinación-de-acciones" id="toc-combinación-de-acciones"><span class="toc-section-number">3.7</span> Combinación de acciones</a></li>
</ul></li>
<li class="has-sub"><a href="4-uniones-de-tablas-con-r.html#uniones-de-tablas-con-r" id="toc-uniones-de-tablas-con-r"><span class="toc-section-number">4</span> Uniones de tablas con R</a>
<ul>
<li><a href="4.1-uniones-verticales.html#uniones-verticales" id="toc-uniones-verticales"><span class="toc-section-number">4.1</span> Uniones verticales</a></li>
<li class="has-sub"><a href="4.2-uniones-horizontales-o-join.html#uniones-horizontales-o-join" id="toc-uniones-horizontales-o-join"><span class="toc-section-number">4.2</span> Uniones horizontales o <em>join</em></a>
<ul>
<li><a href="4.2-uniones-horizontales-o-join.html#inner-join" id="toc-inner-join"><span class="toc-section-number">4.2.1</span> Inner join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#left-join" id="toc-left-join"><span class="toc-section-number">4.2.2</span> Left join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#anti-join" id="toc-anti-join"><span class="toc-section-number">4.2.3</span> Anti join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#librería-sqldf" id="toc-librería-sqldf"><span class="toc-section-number">4.2.4</span> Librería sqldf</a></li>
</ul></li>
<li><a href="4.3-duplicidades-en-las-uniones-de-tablas.html#duplicidades-en-las-uniones-de-tablas" id="toc-duplicidades-en-las-uniones-de-tablas"><span class="toc-section-number">4.3</span> Duplicidades en las uniones de tablas</a></li>
<li><a href="4.4-referencias.html#referencias" id="toc-referencias"><span class="toc-section-number">4.4</span> Referencias</a></li>
</ul></li>
<li class="has-sub"><a href="5-basicos-ggplot.html#basicos-ggplot" id="toc-basicos-ggplot"><span class="toc-section-number">5</span> Representación gráfica básica con ggplot</a>
<ul>
<li><a href="5.1-histogramas.html#histogramas" id="toc-histogramas"><span class="toc-section-number">5.1</span> Histogramas</a></li>
<li><a href="5.2-gráficos-de-densidad.html#gráficos-de-densidad" id="toc-gráficos-de-densidad"><span class="toc-section-number">5.2</span> Gráficos de densidad</a></li>
<li><a href="5.3-gráficos-de-caja-boxplot.html#gráficos-de-caja-boxplot" id="toc-gráficos-de-caja-boxplot"><span class="toc-section-number">5.3</span> Gráficos de caja (boxplot)</a></li>
<li><a href="5.4-gráficos-de-tarta.html#gráficos-de-tarta" id="toc-gráficos-de-tarta"><span class="toc-section-number">5.4</span> Gráficos de tarta</a></li>
<li><a href="5.5-gráficos-de-barras.html#gráficos-de-barras" id="toc-gráficos-de-barras"><span class="toc-section-number">5.5</span> Gráficos de barras</a></li>
<li><a href="5.6-gráficos-de-líneas.html#gráficos-de-líneas" id="toc-gráficos-de-líneas"><span class="toc-section-number">5.6</span> Gráficos de líneas</a></li>
<li><a href="5.7-gráfico-de-dispersión.html#gráfico-de-dispersión" id="toc-gráfico-de-dispersión"><span class="toc-section-number">5.7</span> Gráfico de dispersión</a></li>
</ul></li>
<li class="has-sub"><a href="6-descripcion-numerica-variables.html#descripcion-numerica-variables" id="toc-descripcion-numerica-variables"><span class="toc-section-number">6</span> Descripción numérica de variables</a>
<ul>
<li><a href="6.1-transformar-datos-en-información.html#transformar-datos-en-información" id="toc-transformar-datos-en-información"><span class="toc-section-number">6.1</span> Transformar datos en información</a></li>
<li><a href="6.2-caso-práctico.-campaña-de-venta-cruzada.html#caso-práctico.-campaña-de-venta-cruzada" id="toc-caso-práctico.-campaña-de-venta-cruzada"><span class="toc-section-number">6.2</span> Caso práctico. Campaña de venta cruzada</a></li>
<li><a href="6.3-el-rol-de-las-variables-en-el-conjunto-de-datos.html#el-rol-de-las-variables-en-el-conjunto-de-datos" id="toc-el-rol-de-las-variables-en-el-conjunto-de-datos"><span class="toc-section-number">6.3</span> El rol de las variables en el conjunto de datos</a></li>
<li class="has-sub"><a href="6.4-análisis-descriptivos-de-los-datos.html#análisis-descriptivos-de-los-datos" id="toc-análisis-descriptivos-de-los-datos"><span class="toc-section-number">6.4</span> Análisis descriptivos de los datos</a>
<ul>
<li><a href="6.4-análisis-descriptivos-de-los-datos.html#descritivos-en-variables-cualitativas-factores" id="toc-descritivos-en-variables-cualitativas-factores"><span class="toc-section-number">6.4.1</span> Descritivos en variables cualitativas (factores)</a></li>
<li><a href="6.4-análisis-descriptivos-de-los-datos.html#descritivos-en-variables-cuantitativas" id="toc-descritivos-en-variables-cuantitativas"><span class="toc-section-number">6.4.2</span> Descritivos en variables cuantitativas</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="7-descripcion-grafica-datos.html#descripcion-grafica-datos" id="toc-descripcion-grafica-datos"><span class="toc-section-number">7</span> Descripción gráfica de datos</a>
<ul>
<li><a href="7-descripcion-grafica-datos.html#descripción-gráfica-de-factores" id="toc-descripción-gráfica-de-factores"><span class="toc-section-number">7.0.1</span> Descripción gráfica de factores</a></li>
<li><a href="7-descripcion-grafica-datos.html#descripción-gráfica-de-variables-numéricas" id="toc-descripción-gráfica-de-variables-numéricas"><span class="toc-section-number">7.0.2</span> Descripción gráfica de variables numéricas</a></li>
</ul></li>
<li class="has-sub"><a href="8-problemas-datos.html#problemas-datos" id="toc-problemas-datos"><span class="toc-section-number">8</span> Problemas con los datos</a>
<ul>
<li class="has-sub"><a href="8.1-problemática-con-factores.html#problemática-con-factores" id="toc-problemática-con-factores"><span class="toc-section-number">8.1</span> Problemática con factores</a>
<ul>
<li><a href="8.1-problemática-con-factores.html#factores-con-niveles-de-pocos-registros" id="toc-factores-con-niveles-de-pocos-registros"><span class="toc-section-number">8.1.1</span> Factores con niveles de pocos registros</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-que-aparecen-como-variables-numéricas" id="toc-factores-que-aparecen-como-variables-numéricas"><span class="toc-section-number">8.1.2</span> Factores que aparecen como variables numéricas</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-con-un-gran-número-de-niveles" id="toc-factores-con-un-gran-número-de-niveles"><span class="toc-section-number">8.1.3</span> Factores con un gran número de niveles</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-con-valores-perdidos" id="toc-factores-con-valores-perdidos"><span class="toc-section-number">8.1.4</span> Factores con valores perdidos</a></li>
</ul></li>
<li class="has-sub"><a href="8.2-problemas-con-variables-numéricas.html#problemas-con-variables-numéricas" id="toc-problemas-con-variables-numéricas"><span class="toc-section-number">8.2</span> Problemas con variables numéricas</a>
<ul>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-modales" id="toc-valores-modales"><span class="toc-section-number">8.2.1</span> Valores modales</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-atípicos" id="toc-valores-atípicos"><span class="toc-section-number">8.2.2</span> Valores atípicos</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#variables-numéricas-como-factores" id="toc-variables-numéricas-como-factores"><span class="toc-section-number">8.2.3</span> Variables numéricas como factores</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-perdidos-en-variables-numéricas" id="toc-valores-perdidos-en-variables-numéricas"><span class="toc-section-number">8.2.4</span> Valores perdidos en variables numéricas</a></li>
</ul></li>
</ul></li>
<li><a href="9-analisis-exploratorio-datos-EDA.html#analisis-exploratorio-datos-EDA" id="toc-analisis-exploratorio-datos-EDA"><span class="toc-section-number">9</span> Análisis Exploratorio de Datos. EDA</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="análisis-descriptivos-de-los-datos" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> Análisis descriptivos de los datos</h2>
<p>Recuperando, de nuevo, el capítulo 2 allí se dividieron las variables en 2 tipos, variables cuantitativas y variables cualitativas que llamamos factores. En base a esta división se planteaba una posible descripción numérica y una posible descripción gráfica para variables de entrada o <em>input</em>, aquellas variables ID o variables en bruto <em>raw</em> no tiene sentido que se estudien porque no deberían aportar nada en nuestro análisis.</p>
<p>Con estas premisas, el primer paso es determinar que tipo de variable es cada una de las que tenemos en el conjunto de datos. Se comienza el trabajo con datos:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb60-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb60-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb60-3"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb60-3" aria-hidden="true" tabindex="-1"></a>train <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;./data/train.csv&quot;</span>)</span>
<span id="cb60-4"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb60-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(train,<span class="dv">5</span>)</span></code></pre></div>
<pre><code>##   id Gender Age Driving_License Region_Code Previously_Insured Vehicle_Age
## 1  1   Male  44               1          28                  0   &gt; 2 Years
## 2  2   Male  76               1           3                  0    1-2 Year
## 3  3   Male  47               1          28                  0   &gt; 2 Years
## 4  4   Male  21               1          11                  1    &lt; 1 Year
## 5  5 Female  29               1          41                  1    &lt; 1 Year
##   Vehicle_Damage Annual_Premium Policy_Sales_Channel Vintage Response
## 1            Yes          40454                   26     217        1
## 2             No          33536                   26     183        0
## 3            Yes          38294                   26      27        1
## 4             No          28619                  152     203        0
## 5             No          27496                  152      39        0</code></pre>
<p>El conjunto de datos de trabajo es un archivo csv que se llama train y que previamente se ha descargado (como se indica con anterioridad), la función <code>read.csv</code> permite importar el csv de trabajo y crear un data frame en la sesión de R. Mediante la función <code>str</code> es posible ver el tipo de variables que tiene el data frame:</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(train)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    381109 obs. of  12 variables:
##  $ id                  : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Gender              : chr  &quot;Male&quot; &quot;Male&quot; &quot;Male&quot; &quot;Male&quot; ...
##  $ Age                 : int  44 76 47 21 29 24 23 56 24 32 ...
##  $ Driving_License     : int  1 1 1 1 1 1 1 1 1 1 ...
##  $ Region_Code         : num  28 3 28 11 41 33 11 28 3 6 ...
##  $ Previously_Insured  : int  0 0 0 1 1 0 0 0 1 1 ...
##  $ Vehicle_Age         : chr  &quot;&gt; 2 Years&quot; &quot;1-2 Year&quot; &quot;&gt; 2 Years&quot; &quot;&lt; 1 Year&quot; ...
##  $ Vehicle_Damage      : chr  &quot;Yes&quot; &quot;No&quot; &quot;Yes&quot; &quot;No&quot; ...
##  $ Annual_Premium      : num  40454 33536 38294 28619 27496 ...
##  $ Policy_Sales_Channel: num  26 26 26 152 152 160 152 26 152 152 ...
##  $ Vintage             : int  217 183 27 203 39 176 249 72 28 80 ...
##  $ Response            : int  1 0 1 0 0 0 0 1 0 0 ...</code></pre>
<p>Numéricas o carácter, como se indicó, pero una variable numérica no tiene necesariamente un comportamiento numérico, por ese motivo siempre es mejor disponer las variables en</p>
<ul>
<li>Variables cuantitativas</li>
<li>Variables cualitativas o factores</li>
</ul>
<p>No todas las variables numéricas serán variables cuantitativas, pero si todas las variables cualitativas serán factores, aunque pueden tener un orden.</p>
<blockquote>
<p><strong>Nota</strong>: Nunca se debe tratar una cualidad como un número, si el sexo viene codificado 1-mujer 2-hombre, no debemos tratar esa variable como cuantitativa.</p>
</blockquote>
<div id="descritivos-en-variables-cualitativas-factores" class="section level3" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Descritivos en variables cualitativas (factores)</h3>
<p>En los datos hay variables que se pueden cuantificar y otras que definen cualidades de los datos. Una cualidad puede ser una característica (género, canal de venta,…) o puede tener un orden como es una variable cualitativa ordinal (antigüedad de cliente, nivel de satisfacción,…) en ambos casos, para describir su comportamiento de forma numérica se emplearán tablas de frecuencias. Estas tablas presentan cada valor de la variable cualitativa, o lo que es lo mismo, cada nivel del factor y contabilizan los registros que tienen esa característica. A la hora de contabilizar se tienen las <strong>frecuencias absolutas</strong> que contabiliza el número de registros para cada nivel del factor o las <strong>frecuencias relativas</strong> que contabiliza el porcentaje de individuos en cada nivel del factor y permiten <em>relativizar</em> esa cantidad.</p>
<p>En el ejemplo de trabajo se dispone de diversas variables cualitativas. Se ilustran ejemplos de tablas de frecuencia mediante la librería <code>dplyr</code>.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb64-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Gender) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Frecuencia absoluta</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">n</span>()))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
Gender
</th>
<th style="text-align:right;">
Frecuencia absoluta
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Female
</td>
<td style="text-align:right;">
175020
</td>
</tr>
<tr>
<td style="text-align:left;">
Male
</td>
<td style="text-align:right;">
206089
</td>
</tr>
</tbody>
</table>
<p>Señalar la importancia de relativizar los datos absolutos, de obtener porcentajes.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb65-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Gender) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Frecuencia relativa</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train)))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
Gender
</th>
<th style="text-align:right;">
Frecuencia relativa
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Female
</td>
<td style="text-align:right;">
0.4592387
</td>
</tr>
<tr>
<td style="text-align:left;">
Male
</td>
<td style="text-align:right;">
0.5407613
</td>
</tr>
</tbody>
</table>
<p>La variable género no tiene ningún tipo de orden, pero una variable cualitativa puede requerir un orden.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb66-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Vehicle_Age) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Frecuencia relativa</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train)))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:left;">
Vehicle_Age
</th>
<th style="text-align:right;">
Frecuencia relativa
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
&lt; 1 Year
</td>
<td style="text-align:right;">
0.4323855
</td>
</tr>
<tr>
<td style="text-align:left;">
&gt; 2 Years
</td>
<td style="text-align:right;">
0.0420011
</td>
</tr>
<tr>
<td style="text-align:left;">
1-2 Year
</td>
<td style="text-align:right;">
0.5256134
</td>
</tr>
</tbody>
</table>
<p>Por defecto R siempre presenta en las tablas de frecuencias el orden léxico gráfico, no el orden que tiene la variable, en este caso se tienen vehículos &lt; 1, 1 - 2 y &gt; 2, pero no es el orden que presenta el factor, es necesaria una ordenación.</p>
<p>Creación y ordenación del factor.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(train<span class="sc">$</span>Vehicle_Age)</span></code></pre></div>
<pre><code>## 
##  &lt; 1 Year &gt; 2 Years  1-2 Year 
##    164786     16007    200316</code></pre>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb69-1" aria-hidden="true" tabindex="-1"></a>train<span class="sc">$</span>Vehicle_Age <span class="ot">=</span> <span class="fu">factor</span>(train<span class="sc">$</span>Vehicle_Age, <span class="at">levels=</span><span class="fu">c</span>(<span class="st">&#39;&lt; 1 Year&#39;</span>,<span class="st">&#39;1-2 Year&#39;</span>, <span class="st">&#39;&gt; 2 Years&#39;</span>))</span>
<span id="cb69-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb69-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(train<span class="sc">$</span>Vehicle_Age)</span></code></pre></div>
<pre><code>## 
##  &lt; 1 Year  1-2 Year &gt; 2 Years 
##    164786    200316     16007</code></pre>
<p>La función <code>table</code> permite realizar rápidas tablas de frecuencias, cuando trabajemos con variables categóricas es importante realizar esas rápidas comprobaciones sobre el correcto tratamiento de los datos.</p>
<p>Nueva variable con el factor reclasificado mediante <code>tidyverse</code>.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb71-1" aria-hidden="true" tabindex="-1"></a>train <span class="ot">&lt;-</span> train <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">fr_vehicle_age =</span> <span class="fu">case_when</span>(</span>
<span id="cb71-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb71-2" aria-hidden="true" tabindex="-1"></a>  Vehicle_Age<span class="sc">==</span><span class="st">&#39;&lt; 1 Year&#39;</span> <span class="sc">~</span> <span class="st">&#39;01 menor 1 año&#39;</span>,</span>
<span id="cb71-3"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb71-3" aria-hidden="true" tabindex="-1"></a>  Vehicle_Age<span class="sc">==</span><span class="st">&#39;1-2 Year&#39;</span> <span class="sc">~</span> <span class="st">&#39;02 Entre 1 y 2 años&#39;</span>,</span>
<span id="cb71-4"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb71-4" aria-hidden="true" tabindex="-1"></a>  <span class="cn">TRUE</span> <span class="sc">~</span> <span class="st">&#39;03 más de 2 años&#39;</span>))</span>
<span id="cb71-5"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb71-5" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(train<span class="sc">$</span>fr_vehicle_age)</span></code></pre></div>
<pre><code>## 
##      01 menor 1 año 02 Entre 1 y 2 años    03 más de 2 años 
##              164786              200316               16007</code></pre>
<p>Usando cualquiera de los dos métodos para clasificar correctamente factores ordinales si es recomendable emplear un sufijo para determinar aquellas variables que han de ser analizadas, en este caso, se emplea <code>fr_</code> indicando “factor_reclasificado”. Práctica muy útil cuando se manejen grandes cantidades de variables y poder distinguir variables input de variables raw (en bruto).</p>
</div>
<div id="descritivos-en-variables-cuantitativas" class="section level3" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Descritivos en variables cuantitativas</h3>
<p>Las variables cuantitativas pueden tomar valores finitos (ejemplo la edad, antigüedad de cliente,…) o valores infinitos (ejemplo prima de un seguro, salario,…) pero en ambas situaciones se emplearán los mismos análisis descriptivos:</p>
<ul>
<li>Estadísticos descriptivos</li>
<li>Representación gráfica que describa la forma y los posibles valores que toma la variable</li>
</ul>
<p>Y se pondrá especial cuidado en detectar algunos de estos problemas:</p>
<ul>
<li>Detección de valores modales</li>
<li>Detección de outliers</li>
<li>Detección de valores missing</li>
</ul>
<div id="medidas-de-posición" class="section level4" number="6.4.2.1">
<h4><span class="header-section-number">6.4.2.1</span> Medidas de posición</h4>
<p>Los <strong>estadísticos descriptivos</strong> permiten conocer valores relevantes que toman las variables de trabajo. Cuando se quiere conocer sobre que valores se sitúa la variable estamos analizando <strong>medidas de posición</strong> entre las que destacan:</p>
<ul>
<li>Media</li>
<li>Mediana</li>
<li>Percentiles</li>
<li>Moda</li>
</ul>
<div id="media-de-una-variable" class="section level5" number="6.4.2.1.1">
<h5><span class="header-section-number">6.4.2.1.1</span> Media de una variable</h5>
<p>Es el valor sobre el que se sitúan los datos se obtendría sumando todos los valores de la variable y dividiendo por el número de registros, en los datos de trabajo, para la variable <code>Age</code> se tiene:</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb73-1" aria-hidden="true" tabindex="-1"></a>train <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">sum</span>(Age)<span class="sc">/</span><span class="fu">nrow</span>(train))</span></code></pre></div>
<pre><code>##   sum(Age)/nrow(train)
## 1             38.82258</code></pre>
<p>Evidentemente R dispone de una función que realiza este cálculo y podemos hacerlo de diversas formas:</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb75-1" aria-hidden="true" tabindex="-1"></a>train <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">mean</span>(Age))</span></code></pre></div>
<pre><code>##   mean(Age)
## 1  38.82258</code></pre>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb77-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 38.82258</code></pre>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb79-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(train<span class="sc">$</span>Annual_Premium)</span></code></pre></div>
<pre><code>## [1] 30564.39</code></pre>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb81-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(train<span class="sc">$</span>Vintage)</span></code></pre></div>
<pre><code>## [1] 154.3474</code></pre>
<p>Para describir correctamente los datos es necesario calcular la media para todas las variables cuantitativas, en R, mediante la librería <code>kable</code> es posible realizar salidas de datos formateadas:</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb83-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Media edad</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">mean</span>(Age), </span>
<span id="cb83-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb83-2" aria-hidden="true" tabindex="-1"></a>                    <span class="st">`</span><span class="at">Media de prima</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">mean</span>(Annual_Premium),</span>
<span id="cb83-3"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb83-3" aria-hidden="true" tabindex="-1"></a>                    <span class="st">`</span><span class="at">Media de antigüedad (meses)</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">mean</span>(Vintage)))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
Media edad
</th>
<th style="text-align:right;">
Media de prima
</th>
<th style="text-align:right;">
Media de antigüedad (meses)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
38.82258
</td>
<td style="text-align:right;">
30564.39
</td>
<td style="text-align:right;">
154.3474
</td>
</tr>
</tbody>
</table>
<p>Los valores de las variables se sitúan en el entorno de la media pero este valor está muy influenciado por la escala, al definirse como la suma de los valores de la variable entre el número de registros si uno de esos valores es muy alto es posible que la media tienda a perder representatividad sólo por un dato atípico.</p>
</div>
<div id="mediana-de-una-variable" class="section level5" number="6.4.2.1.2">
<h5><span class="header-section-number">6.4.2.1.2</span> Mediana de una variable</h5>
<p>Si se ordenan los datos de la variable en estudio de menor a mayor y establecemos un corte justo a la mitad tenemos otra medida de posición que nos permite conocer el punto que divide esa variable al 50% en valores inferiores y al 50% en valores superiores, esta medida es conocida como <strong>mediana</strong>. No es una programación exacta pero ilustrando el ejemplo con <code>tidyverse</code> se puede hacer.</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb84-1" aria-hidden="true" tabindex="-1"></a>train <span class="sc">%&gt;%</span> <span class="fu">select</span>(Age) <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(Age) <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="fu">row_number</span>() <span class="sc">==</span> <span class="fu">round</span>(<span class="fu">nrow</span>(train)<span class="sc">/</span><span class="dv">2</span>,<span class="dv">0</span>)) </span></code></pre></div>
<pre><code>##   Age
## 1  36</code></pre>
<p>Se ha definido una función empleando <code>tidyverse</code> para aproximar el cálculo de la mediana, esta función tiene sus limitaciones pero sirve para establecer ese valor que deja a su derecha el 50% y a su izquierda el otro 50% de las observaciones. Evidentemente es mejor emplear la función específica de R:</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">median</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 36</code></pre>
</div>
<div id="percentiles-de-una-variable" class="section level5" number="6.4.2.1.3">
<h5><span class="header-section-number">6.4.2.1.3</span> Percentiles de una variable</h5>
<p>Además de esa separación 50% de valores a la izquierda - 50% de valores a la derecha para conocer como es una variable numéricamente podemos desear 5% - 95% o 75% - 25% a esos valores que dejan un X% de valores por la derecha se les denomina <strong>percentiles</strong>:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(train<span class="sc">$</span>Age, <span class="at">probs =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>, <span class="dv">1</span>)) </span></code></pre></div>
<pre><code>##   0%  25%  50%  75% 100% 
##   20   25   36   49   85</code></pre>
<p>Para obtener el percentil aparece la función <code>quantile</code> que es cuantil en español, es el cuantil el que toma los valores de la variable a intervalos regulares si deseamos dividir en % estamos ante percentiles. Estos valores tienen unos puntos que caracterizan los datos, el percentil 0 es el mínimo de los valores de nuestra variable el valor 100 es el máximo de la variable y, por supuesto, el percentil 50 es la mediana de la variable. Una variable edad es cuantitativa ordinal, en este caso se tienen <strong>valores finitos</strong> entre 20 y 85. Si se replica el código para la variable prima:</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(train<span class="sc">$</span>Annual_Premium, <span class="at">probs =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span>, <span class="dv">1</span>)) </span></code></pre></div>
<pre><code>##     0%    25%    50%    75%   100% 
##   2630  24405  31669  39400 540165</code></pre>
<p>En este caso la variable toma muchos valores, <strong>infinitos</strong>, entre 2630 y 540165 eso ya ofrece una impresión de la mayor complejidad para estudiar la concentración de valores.</p>
</div>
<div id="moda" class="section level5" number="6.4.2.1.4">
<h5><span class="header-section-number">6.4.2.1.4</span> Moda</h5>
<p>Otra medida importante para conocer como se posicionan los valores de una variable es la <strong>moda</strong>, se define como el valor más repetido. Puede parecer más relevante para variables cuantitativas finitas, sin embargo puede ser importante en variables cuantitativas infinitas porque hay valores que se repiten en la distribución y pueden representar un comportamiento. En R hay paquetes que calculan la moda pero podemos crear nuestra propia función:</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb92-1" aria-hidden="true" tabindex="-1"></a>Mode <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb92-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb92-2" aria-hidden="true" tabindex="-1"></a>  fx <span class="ot">&lt;-</span> <span class="fu">unique</span>(x)</span>
<span id="cb92-3"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb92-3" aria-hidden="true" tabindex="-1"></a>  fx[<span class="fu">which.max</span>(<span class="fu">tabulate</span>(<span class="fu">match</span>(x, fx)))]}</span>
<span id="cb92-4"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb92-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Moda para Age</span></span>
<span id="cb92-5"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb92-5" aria-hidden="true" tabindex="-1"></a><span class="fu">Mode</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 24</code></pre>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Moda para Annual_Premium</span></span>
<span id="cb94-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb94-2" aria-hidden="true" tabindex="-1"></a><span class="fu">Mode</span>(train<span class="sc">$</span>Annual_Premium)</span></code></pre></div>
<pre><code>## [1] 2630</code></pre>
<p>En los datos de trabajo la edad más repetida es <code>Mode(train$Age)</code> y hay un valor en la prima muy repetido que es el 2630</p>
</div>
</div>
<div id="medidas-de-dispersión" class="section level4" number="6.4.2.2">
<h4><span class="header-section-number">6.4.2.2</span> Medidas de dispersión</h4>
<p>Además de conocer sobre que valores se concentra la variable es necesario analizar como de dispersos están esos valores de esa medida de centralidad. Entre ellas se van a estudiar</p>
<ul>
<li>Rango intercuartílico</li>
<li>Varianza y desviación típica</li>
<li>Coeficiente de variación</li>
</ul>
<div id="rango-intercuartílico" class="section level5" number="6.4.2.2.1">
<h5><span class="header-section-number">6.4.2.2.1</span> Rango intercuartílico</h5>
<p>Como indica su nombre es un rango, un número inferior y un número superior donde esperamos tener el 50% de las observaciones, recuperando las definición del percentil, un rango que recogería ese porcentaje estaría entre el percentil 25 y el percentil 75, pues así se define el rango intercuartílico como la diferencia entre el percentil 75 - percentil 25</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb96-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(train<span class="sc">$</span>Age, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.75</span>)) <span class="sc">-</span> <span class="fu">quantile</span>(train<span class="sc">$</span>Age, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.25</span>))</span></code></pre></div>
<pre><code>## 75% 
##  24</code></pre>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="fu">IQR</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 24</code></pre>
<p>Esta medida establece una dispersión a partir de los percentiles, es una característica de las medidas de dispersión, siempre miden una diferencia con una medida de posición.</p>
</div>
<div id="varianza-y-desviación-típica" class="section level5" number="6.4.2.2.2">
<h5><span class="header-section-number">6.4.2.2.2</span> Varianza y desviación típica</h5>
<p>Para medir la dispersión una medida a emplear es la diferencia de cada observación a la media de todas las observaciones, pero es necesario eliminar el efecto del signo y elevar al cuadrado, si promediamos esa diferencia estaríamos ante la varianza.</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>((train<span class="sc">$</span>Age <span class="sc">-</span> <span class="fu">mean</span>(train<span class="sc">$</span>Age))<span class="sc">**</span><span class="dv">2</span>)<span class="sc">/</span>(<span class="fu">nrow</span>(train)<span class="sc">-</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## [1] 240.6101</code></pre>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">var</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 240.6101</code></pre>
<p>La varianza no tiene una unidad de medida, para ello contamos con la <strong>desviación típica</strong>.</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb104-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(<span class="fu">var</span>(train<span class="sc">$</span>Age))</span></code></pre></div>
<pre><code>## [1] 15.51161</code></pre>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb106-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 15.51161</code></pre>
<p>La desviación típica es la raiz de la varianza y está expresada en las mismas unidades que la variable lo que puede facilitar su interpretacion.</p>
</div>
<div id="coeficiente-de-variación" class="section level5" number="6.4.2.2.3">
<h5><span class="header-section-number">6.4.2.2.3</span> Coeficiente de variación</h5>
<p><a href="https://twitter.com/AnaBayes/status/1443087641600217088">Hilo de Twitter de AnaBayes para entender la importancia del coeficiente de variación</a></p>
<p><a href="https://twitter.com/AnaBayes">Autor: AnaBayes</a></p>
<p>Se define como la relación entre la desviación típica y la media y habitualmente se expresa en porcentaje. Es una medida de dispersión muy relevante porque no está en la unidad de la variable, es decir, no es lo mismo una dispersión de 200 grs. en una población de ranas que 200 grs. en una población de caballos, pero si podemos establecer una dispersión que sea el x% de la media. En este caso no es necesario disponer de una función.</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb108-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(train<span class="sc">$</span>Age) <span class="sc">*</span> <span class="dv">100</span><span class="sc">/</span><span class="fu">mean</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 39.95512</code></pre>
<p>Se puede decir que la variabilidad de la variable <code>Age</code> es un 40%. Cuando se analizan estadísticos descriptivos de cualquier tipo es muy importante <strong>relativizar</strong> porque empleando valores absolutos todas las conclusiones están afectadas por la unidad de medida.</p>
</div>
</div>
<div id="medidas-de-forma" class="section level4" number="6.4.2.3">
<h4><span class="header-section-number">6.4.2.3</span> Medidas de forma</h4>
<p>En el capítulo 4 se vieron los histogramas y los gráficos de densidad, en ellos se aprecia como es la forma, <strong>como se distribuye</strong> una variable en función del número de observaciones. La variable se ordena, se hacen tramos en los valores de la variable y se representan barras en función del número de observaciones que tiene cada tramo. Si se unen esas barras con una función continua se obtiene un gráfico de densidad que tiene la forma. Esa línea tiene dos características importantes lo apuntada que es y hacia que posición va ese apuntamiento, la curtosis mide ese apuntamiento y la asimetría mide la dirección de esa punta. No es habitual obtener estas medidas de posición pero si es importante conocer la forma que tiene una variable porque esa forma es posible que pertenezca a una familia de funciones conocidas.</p>
<p>Para conocer la asimetría se emplea el paquete de R <code>e1071</code> que contiene una serie de funciones estadísticas.</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb110-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(e1071)</span>
<span id="cb110-2"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb110-2" aria-hidden="true" tabindex="-1"></a><span class="fu">skewness</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] 0.6725337</code></pre>
<p>Un valor superior a 0 indica que es asimétrica a la izquierda por lo que la moda &lt; mediana &lt; media. Valores inferiores a 0 indican asimetría a la derecha por lo que media &lt; mediana &lt; moda, la simetría perfecta sería media = mediana = moda. La asimetría a la izquierda es propia de variables que indican precios como es <code>Annual_Premium</code> en los datos de trabajo.</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb112-1" aria-hidden="true" tabindex="-1"></a><span class="fu">skewness</span>(train<span class="sc">$</span>Annual_Premium)</span></code></pre></div>
<pre><code>## [1] 1.766073</code></pre>
<p>En este caso se tiene una asimetría muy alta a la izquierda, hay importes muy altos de prima anual. Con la función <code>skewness</code> se puede calcular la asimetría por varios métodos, sería necesario modificar el parámetro <code>type</code>.</p>
<p>La curtosis o apuntamiento también se calcula con la función <code>kurtosis</code> del paquete <code>e1071</code>.</p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb114-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kurtosis</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>## [1] -0.5656762</code></pre>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="6.4-análisis-descriptivos-de-los-datos.html#cb116-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kurtosis</span>(train<span class="sc">$</span>Annual_Premium)</span></code></pre></div>
<pre><code>## [1] 34.00391</code></pre>
<p>Una curtosis negativa indica una distribución “más cuadrada” y una curtosis positiva indica un apuntamiento, cuanto mayor sea ese apuntamiento mayor será la curtosis. En el ejemplo de trabajo la curtosis de la variable <code>Age</code> es negativa, es una forma de caja; sin embargo, para la variable <code>Annual_Premium</code> se tiene un apuntamiento muy alto, apuntamiento alto y asimetría hacia la izquierda.</p>

</div>
</div>
</div>
<!-- </div> -->
<p style="text-align: center;">
<a href="6.3-el-rol-de-las-variables-en-el-conjunto-de-datos.html"><button class="btn btn-default">Previous</button></a>
<a href="7-descripcion-grafica-datos.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
