<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Capítulo 7 Descripción gráfica de datos | Introducción a la Estadística para Científicos de Datos con R" />
<meta property="og:type" content="book" />

<meta property="og:description" content="Libro de introducción a la estadística" />
<meta name="github-repo" content="https://github.com/rvaquerizo02/Estadistica-data-scientist" />

<meta name="author" content="Raul Vaquerizo" />

<meta name="date" content="2022-09-13" />


<meta name="description" content="Libro de introducción a la estadística">

<title>Capítulo 7 Descripción gráfica de datos | Introducción a la Estadística para Científicos de Datos con R</title>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.24/datatables.js"></script>
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="toc.css" type="text/css" />

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li class="has-sub"><a href="index.html#introducción" id="toc-introducción"><span class="toc-section-number">1</span> Introducción</a>
<ul>
<li><a href="1.1-objetivos.html#objetivos" id="toc-objetivos"><span class="toc-section-number">1.1</span> Objetivos</a></li>
<li><a href="1.2-entorno-de-trabajo.html#entorno-de-trabajo" id="toc-entorno-de-trabajo"><span class="toc-section-number">1.2</span> Entorno de trabajo</a></li>
</ul></li>
<li class="has-sub"><a href="2-datos.html#datos" id="toc-datos"><span class="toc-section-number">2</span> Datos</a>
<ul>
<li><a href="2.1-qué-son-los-datos.html#qué-son-los-datos" id="toc-qué-son-los-datos"><span class="toc-section-number">2.1</span> Qué son los datos</a></li>
<li class="has-sub"><a href="2.2-tipos-de-datos.html#tipos-de-datos" id="toc-tipos-de-datos"><span class="toc-section-number">2.2</span> Tipos de datos</a>
<ul>
<li><a href="2.2-tipos-de-datos.html#datos-internos" id="toc-datos-internos"><span class="toc-section-number">2.2.1</span> Datos internos</a></li>
<li><a href="2.2-tipos-de-datos.html#datos-externos" id="toc-datos-externos"><span class="toc-section-number">2.2.2</span> Datos externos:</a></li>
</ul></li>
<li class="has-sub"><a href="2.3-almacenamiento-de-datos.html#almacenamiento-de-datos" id="toc-almacenamiento-de-datos"><span class="toc-section-number">2.3</span> Almacenamiento de datos</a>
<ul>
<li><a href="2.3-almacenamiento-de-datos.html#sistemas-operacionales" id="toc-sistemas-operacionales"><span class="toc-section-number">2.3.1</span> Sistemas operacionales</a></li>
<li><a href="2.3-almacenamiento-de-datos.html#sistemas-informacionales-tradicionales" id="toc-sistemas-informacionales-tradicionales"><span class="toc-section-number">2.3.2</span> Sistemas informacionales tradicionales</a></li>
<li><a href="2.3-almacenamiento-de-datos.html#data-lake" id="toc-data-lake"><span class="toc-section-number">2.3.3</span> Data Lake</a></li>
</ul></li>
<li><a href="2.4-todo-es-álgebra-lineal.html#todo-es-álgebra-lineal" id="toc-todo-es-álgebra-lineal"><span class="toc-section-number">2.4</span> Todo es álgebra lineal</a></li>
<li><a href="2.5-como-se-disponen-los-datos.html#como-se-disponen-los-datos" id="toc-como-se-disponen-los-datos"><span class="toc-section-number">2.5</span> Como se disponen los datos</a></li>
<li class="has-sub"><a href="2.6-tipos-de-variables.html#tipos-de-variables" id="toc-tipos-de-variables"><span class="toc-section-number">2.6</span> Tipos de Variables</a>
<ul>
<li><a href="2.6-tipos-de-variables.html#variables-cuantitativas" id="toc-variables-cuantitativas"><span class="toc-section-number">2.6.1</span> Variables cuantitativas</a></li>
<li><a href="2.6-tipos-de-variables.html#variables-cualitativas.-factores" id="toc-variables-cualitativas.-factores"><span class="toc-section-number">2.6.2</span> Variables cualitativas. Factores</a></li>
</ul></li>
<li><a href="2.7-el-rol-de-las-variables-en-los-datos.html#el-rol-de-las-variables-en-los-datos" id="toc-el-rol-de-las-variables-en-los-datos"><span class="toc-section-number">2.7</span> El rol de las variables en los datos</a></li>
</ul></li>
<li class="has-sub"><a href="3-manejo-de-datos-con-r.html#manejo-de-datos-con-r" id="toc-manejo-de-datos-con-r"><span class="toc-section-number">3</span> Manejo de datos con R</a>
<ul>
<li><a href="3.1-universo-tidyverse.html#universo-tidyverse" id="toc-universo-tidyverse"><span class="toc-section-number">3.1</span> Universo tidyverse</a></li>
<li><a href="3.2-selección-de-registros.html#selección-de-registros" id="toc-selección-de-registros"><span class="toc-section-number">3.2</span> Selección de registros</a></li>
<li><a href="3.3-selección-de-columnas.html#selección-de-columnas" id="toc-selección-de-columnas"><span class="toc-section-number">3.3</span> Selección de columnas</a></li>
<li><a href="3.4-creación-o-actualización-de-variables.html#creación-o-actualización-de-variables" id="toc-creación-o-actualización-de-variables"><span class="toc-section-number">3.4</span> Creación o actualización de variables</a></li>
<li><a href="3.5-ordenar-datos.html#ordenar-datos" id="toc-ordenar-datos"><span class="toc-section-number">3.5</span> Ordenar datos</a></li>
<li><a href="3.6-sumarizar-valores.html#sumarizar-valores" id="toc-sumarizar-valores"><span class="toc-section-number">3.6</span> Sumarizar valores</a></li>
<li><a href="3.7-combinación-de-acciones.html#combinación-de-acciones" id="toc-combinación-de-acciones"><span class="toc-section-number">3.7</span> Combinación de acciones</a></li>
</ul></li>
<li class="has-sub"><a href="4-uniones-de-tablas-con-r.html#uniones-de-tablas-con-r" id="toc-uniones-de-tablas-con-r"><span class="toc-section-number">4</span> Uniones de tablas con R</a>
<ul>
<li><a href="4.1-uniones-verticales.html#uniones-verticales" id="toc-uniones-verticales"><span class="toc-section-number">4.1</span> Uniones verticales</a></li>
<li class="has-sub"><a href="4.2-uniones-horizontales-o-join.html#uniones-horizontales-o-join" id="toc-uniones-horizontales-o-join"><span class="toc-section-number">4.2</span> Uniones horizontales o <em>join</em></a>
<ul>
<li><a href="4.2-uniones-horizontales-o-join.html#inner-join" id="toc-inner-join"><span class="toc-section-number">4.2.1</span> Inner join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#left-join" id="toc-left-join"><span class="toc-section-number">4.2.2</span> Left join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#anti-join" id="toc-anti-join"><span class="toc-section-number">4.2.3</span> Anti join</a></li>
<li><a href="4.2-uniones-horizontales-o-join.html#librería-sqldf" id="toc-librería-sqldf"><span class="toc-section-number">4.2.4</span> Librería sqldf</a></li>
</ul></li>
<li><a href="4.3-duplicidades-en-las-uniones-de-tablas.html#duplicidades-en-las-uniones-de-tablas" id="toc-duplicidades-en-las-uniones-de-tablas"><span class="toc-section-number">4.3</span> Duplicidades en las uniones de tablas</a></li>
<li><a href="4.4-referencias.html#referencias" id="toc-referencias"><span class="toc-section-number">4.4</span> Referencias</a></li>
</ul></li>
<li class="has-sub"><a href="5-basicos-ggplot.html#basicos-ggplot" id="toc-basicos-ggplot"><span class="toc-section-number">5</span> Representación gráfica básica con ggplot</a>
<ul>
<li><a href="5.1-histogramas.html#histogramas" id="toc-histogramas"><span class="toc-section-number">5.1</span> Histogramas</a></li>
<li><a href="5.2-gráficos-de-densidad.html#gráficos-de-densidad" id="toc-gráficos-de-densidad"><span class="toc-section-number">5.2</span> Gráficos de densidad</a></li>
<li><a href="5.3-gráficos-de-caja-boxplot.html#gráficos-de-caja-boxplot" id="toc-gráficos-de-caja-boxplot"><span class="toc-section-number">5.3</span> Gráficos de caja (boxplot)</a></li>
<li><a href="5.4-gráficos-de-tarta.html#gráficos-de-tarta" id="toc-gráficos-de-tarta"><span class="toc-section-number">5.4</span> Gráficos de tarta</a></li>
<li><a href="5.5-gráficos-de-barras.html#gráficos-de-barras" id="toc-gráficos-de-barras"><span class="toc-section-number">5.5</span> Gráficos de barras</a></li>
<li><a href="5.6-gráficos-de-líneas.html#gráficos-de-líneas" id="toc-gráficos-de-líneas"><span class="toc-section-number">5.6</span> Gráficos de líneas</a></li>
<li><a href="5.7-gráfico-de-dispersión.html#gráfico-de-dispersión" id="toc-gráfico-de-dispersión"><span class="toc-section-number">5.7</span> Gráfico de dispersión</a></li>
</ul></li>
<li class="has-sub"><a href="6-descripcion-numerica-variables.html#descripcion-numerica-variables" id="toc-descripcion-numerica-variables"><span class="toc-section-number">6</span> Descripción numérica de variables</a>
<ul>
<li><a href="6.1-transformar-datos-en-información.html#transformar-datos-en-información" id="toc-transformar-datos-en-información"><span class="toc-section-number">6.1</span> Transformar datos en información</a></li>
<li><a href="6.2-caso-práctico.-campaña-de-venta-cruzada.html#caso-práctico.-campaña-de-venta-cruzada" id="toc-caso-práctico.-campaña-de-venta-cruzada"><span class="toc-section-number">6.2</span> Caso práctico. Campaña de venta cruzada</a></li>
<li><a href="6.3-el-rol-de-las-variables-en-el-conjunto-de-datos.html#el-rol-de-las-variables-en-el-conjunto-de-datos" id="toc-el-rol-de-las-variables-en-el-conjunto-de-datos"><span class="toc-section-number">6.3</span> El rol de las variables en el conjunto de datos</a></li>
<li class="has-sub"><a href="6.4-análisis-descriptivos-de-los-datos.html#análisis-descriptivos-de-los-datos" id="toc-análisis-descriptivos-de-los-datos"><span class="toc-section-number">6.4</span> Análisis descriptivos de los datos</a>
<ul>
<li><a href="6.4-análisis-descriptivos-de-los-datos.html#descritivos-en-variables-cualitativas-factores" id="toc-descritivos-en-variables-cualitativas-factores"><span class="toc-section-number">6.4.1</span> Descritivos en variables cualitativas (factores)</a></li>
<li><a href="6.4-análisis-descriptivos-de-los-datos.html#descritivos-en-variables-cuantitativas" id="toc-descritivos-en-variables-cuantitativas"><span class="toc-section-number">6.4.2</span> Descritivos en variables cuantitativas</a></li>
</ul></li>
</ul></li>
<li class="has-sub"><a href="7-descripcion-grafica-datos.html#descripcion-grafica-datos" id="toc-descripcion-grafica-datos"><span class="toc-section-number">7</span> Descripción gráfica de datos</a>
<ul>
<li><a href="7-descripcion-grafica-datos.html#descripción-gráfica-de-factores" id="toc-descripción-gráfica-de-factores"><span class="toc-section-number">7.0.1</span> Descripción gráfica de factores</a></li>
<li><a href="7-descripcion-grafica-datos.html#descripción-gráfica-de-variables-numéricas" id="toc-descripción-gráfica-de-variables-numéricas"><span class="toc-section-number">7.0.2</span> Descripción gráfica de variables numéricas</a></li>
</ul></li>
<li class="has-sub"><a href="8-problemas-datos.html#problemas-datos" id="toc-problemas-datos"><span class="toc-section-number">8</span> Problemas con los datos</a>
<ul>
<li class="has-sub"><a href="8.1-problemática-con-factores.html#problemática-con-factores" id="toc-problemática-con-factores"><span class="toc-section-number">8.1</span> Problemática con factores</a>
<ul>
<li><a href="8.1-problemática-con-factores.html#factores-con-niveles-de-pocos-registros" id="toc-factores-con-niveles-de-pocos-registros"><span class="toc-section-number">8.1.1</span> Factores con niveles de pocos registros</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-que-aparecen-como-variables-numéricas" id="toc-factores-que-aparecen-como-variables-numéricas"><span class="toc-section-number">8.1.2</span> Factores que aparecen como variables numéricas</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-con-un-gran-número-de-niveles" id="toc-factores-con-un-gran-número-de-niveles"><span class="toc-section-number">8.1.3</span> Factores con un gran número de niveles</a></li>
<li><a href="8.1-problemática-con-factores.html#factores-con-valores-perdidos" id="toc-factores-con-valores-perdidos"><span class="toc-section-number">8.1.4</span> Factores con valores perdidos</a></li>
</ul></li>
<li class="has-sub"><a href="8.2-problemas-con-variables-numéricas.html#problemas-con-variables-numéricas" id="toc-problemas-con-variables-numéricas"><span class="toc-section-number">8.2</span> Problemas con variables numéricas</a>
<ul>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-modales" id="toc-valores-modales"><span class="toc-section-number">8.2.1</span> Valores modales</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-atípicos" id="toc-valores-atípicos"><span class="toc-section-number">8.2.2</span> Valores atípicos</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#variables-numéricas-como-factores" id="toc-variables-numéricas-como-factores"><span class="toc-section-number">8.2.3</span> Variables numéricas como factores</a></li>
<li><a href="8.2-problemas-con-variables-numéricas.html#valores-perdidos-en-variables-numéricas" id="toc-valores-perdidos-en-variables-numéricas"><span class="toc-section-number">8.2.4</span> Valores perdidos en variables numéricas</a></li>
</ul></li>
</ul></li>
<li><a href="9-analisis-exploratorio-datos-EDA.html#analisis-exploratorio-datos-EDA" id="toc-analisis-exploratorio-datos-EDA"><span class="toc-section-number">9</span> Análisis Exploratorio de Datos. EDA</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="descripcion-grafica-datos" class="section level1" number="7">
<h1><span class="header-section-number">Capítulo 7</span> Descripción gráfica de datos</h1>
<p>Los estadísticos son insuficientes para conocer una variable, la siguiente figura es muy conocida y presenta unas series de pares de datos X e Y con los mismos estadísticos que son completamente diferentes.</p>
<div class="figure">
<img src="https://damassets.autodesk.net/content/dam/autodesk/research/publications-assets/images/AllDinosGrey_1.png" alt="" />
<p class="caption">Importancia de la visualización de datos</p>
</div>
<p>Disponer los estadísticos es insuficiente para conocer como son los valores que toma una variable, <strong>como se distribuye</strong>. Se torna necesario describir mejor ese comportamiento mediante análisis gráficos. En capítulos anteriores se trabajó con las posibilidades que ofrece <code>ggplot</code> para visualizar datos. A continuación se desarrollan esas posibilidades y se estudia como describen nuestros datos esos gráficos.</p>
<p>El primer paso es cargar los datos de trabajo, ya conocidos, y se da comienzo con el trabajo.</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="7-descripcion-grafica-datos.html#cb118-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb118-2"><a href="7-descripcion-grafica-datos.html#cb118-2" aria-hidden="true" tabindex="-1"></a>train <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;./data/train.csv&quot;</span>)</span></code></pre></div>
<div id="descripción-gráfica-de-factores" class="section level3" number="7.0.1">
<h3><span class="header-section-number">7.0.1</span> Descripción gráfica de factores</h3>
<p>Si numéricamente tenemos frecuencias absolutas o frecuencias relativas los gráficos más sencillos para describir estas variables son los gráficos de barras y gráficos de sectores.</p>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="7-descripcion-grafica-datos.html#cb119-1" aria-hidden="true" tabindex="-1"></a>resumen <span class="ot">&lt;-</span> train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Gender) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">clientes =</span> <span class="fu">n</span>())</span>
<span id="cb119-2"><a href="7-descripcion-grafica-datos.html#cb119-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb119-3"><a href="7-descripcion-grafica-datos.html#cb119-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(resumen, <span class="fu">aes</span>(<span class="at">x=</span><span class="st">&#39;&#39;</span>, <span class="at">y =</span> clientes, <span class="at">fill=</span>Gender)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">&quot;identity&quot;</span>, <span class="at">width=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb119-4"><a href="7-descripcion-grafica-datos.html#cb119-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_polar</span>(<span class="st">&quot;y&quot;</span>, <span class="at">start=</span><span class="dv">0</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-61-1.png" width="672" /></p>
<p>Con datos absolutos el gráfico de sectores pierde sentido, aunque es posible conocer como se distribuye la variable en la población es necesaria la “relativización”, la obtención de porcentajes.</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="7-descripcion-grafica-datos.html#cb120-1" aria-hidden="true" tabindex="-1"></a>resumen <span class="ot">&lt;-</span> train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Gender) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">porcen_clientes =</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train))</span>
<span id="cb120-2"><a href="7-descripcion-grafica-datos.html#cb120-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb120-3"><a href="7-descripcion-grafica-datos.html#cb120-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(resumen, <span class="fu">aes</span>(<span class="at">x=</span><span class="st">&#39;&#39;</span>, <span class="at">y =</span> porcen_clientes, <span class="at">fill=</span>Gender)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">&quot;identity&quot;</span>, <span class="at">width=</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb120-4"><a href="7-descripcion-grafica-datos.html#cb120-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_polar</span>(<span class="st">&quot;y&quot;</span>, <span class="at">start=</span><span class="dv">0</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-62-1.png" width="672" /></p>
<p>En el caso concreto de los gráficos de sectores puede ser más sencillo emplear los gráficos propios del módulo base, el corazón de R. En ese caso, se dispone de la función <code>pie</code></p>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="7-descripcion-grafica-datos.html#cb121-1" aria-hidden="true" tabindex="-1"></a>resumen <span class="ot">&lt;-</span> train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Gender) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">porcen_clientes =</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train))</span>
<span id="cb121-2"><a href="7-descripcion-grafica-datos.html#cb121-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb121-3"><a href="7-descripcion-grafica-datos.html#cb121-3" aria-hidden="true" tabindex="-1"></a><span class="fu">pie</span>(resumen<span class="sc">$</span>porcen_clientes, <span class="at">labels=</span><span class="fu">paste0</span>(resumen<span class="sc">$</span>Gender, <span class="st">&#39;: &#39;</span>, <span class="fu">round</span>(resumen<span class="sc">$</span>porcen_clientes<span class="sc">*</span><span class="dv">100</span>,<span class="dv">1</span>),<span class="st">&#39;%&#39;</span>),</span>
<span id="cb121-4"><a href="7-descripcion-grafica-datos.html#cb121-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">main=</span><span class="st">&quot;Gráfico sectores por sexo&quot;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-63-1.png" width="672" /></p>
<p>El código y el gráfico (aparentemente) es más sencillo de entender. Este tipo de representación está limitada cuando el factor a analizar tiene un gran número de niveles como sucede con la variable <code>Region_Code</code>.</p>
<div class="sourceCode" id="cb122"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb122-1"><a href="7-descripcion-grafica-datos.html#cb122-1" aria-hidden="true" tabindex="-1"></a>resumen <span class="ot">&lt;-</span> train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Region_Code) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">porcen_clientes =</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train))</span>
<span id="cb122-2"><a href="7-descripcion-grafica-datos.html#cb122-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb122-3"><a href="7-descripcion-grafica-datos.html#cb122-3" aria-hidden="true" tabindex="-1"></a><span class="fu">pie</span>(resumen<span class="sc">$</span>porcen_clientes, <span class="at">labels=</span><span class="fu">paste0</span>(resumen<span class="sc">$</span>Region_Code, <span class="st">&#39;: &#39;</span>, <span class="fu">round</span>(resumen<span class="sc">$</span>porcen_clientes<span class="sc">*</span><span class="dv">100</span>,<span class="dv">1</span>),<span class="st">&#39;%&#39;</span>),</span>
<span id="cb122-4"><a href="7-descripcion-grafica-datos.html#cb122-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">main =</span> <span class="st">&quot;Gráfico sectores por Región&quot;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-64-1.png" width="672" /></p>
<p>La variable <code>Region_Code</code> tiene 0 posibles valores. Una puntualización, aunque en los datos de partida tiene un formato numérico estamos ante un factor, este ejemplo ilustra la importancia de conocer los datos que se están empleando. El conocimiento de las fuentes de información ha de ser previo al análisis descriptivo, o bien, este análisis nos puede servir para identificar estas incoherencias. Recuperando la defición de los datos anteriormente planteada.</p>
<p><code>- Region_Code Unique code for the region of the customer</code></p>
<p><strong>Código único</strong> no expresa un valor numérico, expresa una codificación. Puede parecer un caso sencillo pero es importante tener en cuenta estas situaciones cuando se trabajan con un gran volumen de variables. Para factores como este, con un gran número de niveles, puede ser más apropiado el uso de gráficos de barras.</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="7-descripcion-grafica-datos.html#cb123-1" aria-hidden="true" tabindex="-1"></a>train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(Region_Code) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">porcen_clientes =</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train)) <span class="sc">%&gt;%</span> </span>
<span id="cb123-2"><a href="7-descripcion-grafica-datos.html#cb123-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>Region_Code, <span class="at">y=</span>porcen_clientes)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">&quot;identity&quot;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-65-1.png" width="672" /></p>
<p>En este código no se genera el habitual data frame intermedio, directamente podemos aplicar <code>ggplot</code> sobre la sumarización, es otro modo de trabajar si no se quiere disponer de la sumarización. Se observa que el eje X interpreta la variable <code>Region_Code</code> como numérica, establece rangos númericos, no aparece cada valor. se recomienda empezar a describirla como un factor. Esta es una situación habitual que se da en los datos importados, hay valores cualitativos que se almacenan en vriables cuantitativas y viceversa. Se trata de un problema habitual que se encuentra el científico de datos.</p>
<div class="sourceCode" id="cb124"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb124-1"><a href="7-descripcion-grafica-datos.html#cb124-1" aria-hidden="true" tabindex="-1"></a>train <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(<span class="at">Region_Code =</span> <span class="fu">as.factor</span>(Region_Code)) <span class="sc">%&gt;%</span> </span>
<span id="cb124-2"><a href="7-descripcion-grafica-datos.html#cb124-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Porcentaje de clientes</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">round</span>(<span class="fu">n</span>()<span class="sc">*</span><span class="dv">100</span><span class="sc">/</span><span class="fu">nrow</span>(train),<span class="dv">2</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb124-3"><a href="7-descripcion-grafica-datos.html#cb124-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>Region_Code, <span class="at">y =</span> <span class="st">`</span><span class="at">Porcentaje de clientes</span><span class="st">`</span>)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> </span>
<span id="cb124-4"><a href="7-descripcion-grafica-datos.html#cb124-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Porcentaje de clientes por región&quot;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-66-1.png" width="672" /></p>
<p>En esta nueva propuesta el eje x es distinto, ya no hay intervalos, cada región tiene su correspondiente código, si la variable es numérica se disponen intervalos. En cualquier caso, se aprecia como se complica la lectura de esos datos porque el factor <code>Region_code</code> tiene un gran número de niveles.</p>
<p>Es importante destacar la importancia descriptiva de los gráficos de barras ya que nos permiten conocer la composición de los datos en función de los niveles de un factor. Además, se está repitiendo el mismo código en cada uno de los gráficos propuestos. Cuando estamos en estas situaciones es útil crear funciones.</p>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="7-descripcion-grafica-datos.html#cb125-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Función para describir factores</span></span>
<span id="cb125-2"><a href="7-descripcion-grafica-datos.html#cb125-2" aria-hidden="true" tabindex="-1"></a>describe_factor <span class="ot">&lt;-</span> <span class="cf">function</span>(df, fct){</span>
<span id="cb125-3"><a href="7-descripcion-grafica-datos.html#cb125-3" aria-hidden="true" tabindex="-1"></a>  df <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(<span class="at">factor_analisis =</span> <span class="fu">as.factor</span>(<span class="sc">!!</span><span class="fu">as.name</span>(fct))) <span class="sc">%&gt;%</span> </span>
<span id="cb125-4"><a href="7-descripcion-grafica-datos.html#cb125-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Porcentaje de clientes</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">n</span>()<span class="sc">/</span><span class="fu">nrow</span>(train)) <span class="sc">%&gt;%</span> </span>
<span id="cb125-5"><a href="7-descripcion-grafica-datos.html#cb125-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>factor_analisis, <span class="at">y =</span> <span class="st">`</span><span class="at">Porcentaje de clientes</span><span class="st">`</span>)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat=</span><span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> </span>
<span id="cb125-6"><a href="7-descripcion-grafica-datos.html#cb125-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="fu">paste0</span>(<span class="st">&quot;Porcentaje de clientes por &quot;</span>,fct))</span>
<span id="cb125-7"><a href="7-descripcion-grafica-datos.html#cb125-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb125-8"><a href="7-descripcion-grafica-datos.html#cb125-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb125-9"><a href="7-descripcion-grafica-datos.html#cb125-9" aria-hidden="true" tabindex="-1"></a><span class="fu">describe_factor</span>(train, <span class="st">&#39;Gender&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-67-1.png" width="672" /></p>
<div class="sourceCode" id="cb126"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb126-1"><a href="7-descripcion-grafica-datos.html#cb126-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe_factor</span>(train, <span class="st">&#39;Vehicle_Age&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-67-2.png" width="672" /></p>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="7-descripcion-grafica-datos.html#cb127-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe_factor</span>(train, <span class="st">&#39;Vehicle_Damage&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-67-3.png" width="672" /></p>
<p>El código que describe el factor es repetitivo, para simplificar la programación en R se emplea una función, no es el objeto de esta formación aprender a realizar funciones con R pero se van a ilustrar algunos ejemplos de uso. Además, cuando se usa <code>dplyr</code> facilita el uso de funciones trabajar con “símbolos” que es una forma de referir valores de un objeto de R, en este caso los nombres y por ello se emplea <code>as.name()</code> con el único paramétro <code>fct</code> que recibe la función. En este caso la función <code>describe_factor</code> crea una sumarización previa por el factor que describe el parámetro de la función <code>fct</code> y posteriormente se genera el gráfico de barras más sencillo posible con ggplot, sólo se parametriza el título del gráfico uniendo un texto con el nombre de la variable. Esta función puede describir también variables cuantitativas.</p>
<div class="sourceCode" id="cb128"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb128-1"><a href="7-descripcion-grafica-datos.html#cb128-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe_factor</span>(train, <span class="st">&#39;Age&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-68-1.png" width="672" /></p>
<p>Se recuerda que una variable cuantitativa puede tener un número finito de elementos lo que da pie a ser tratada como un factor, paradigma de esta situación es la variable edad en prácticamente todos los conjuntos de datos.</p>
</div>
<div id="descripción-gráfica-de-variables-numéricas" class="section level3" number="7.0.2">
<h3><span class="header-section-number">7.0.2</span> Descripción gráfica de variables numéricas</h3>
<p>Vistos con anterioridad los estadísticos de posición, variación y forma para las variables cuantitativas es imprescindible la descripción gráfica, en el capítulo introductorio a ggplot se pusieron sobre el papel diversos análisis gráficos que servirán para realizar esta descripción. Se parte con los gráficos más sencillos, realizados con el código más sencillo de <code>ggplot</code> y paulatinamente se irá sofisticando ese código a lo largo del curso.</p>
<p>Se comienza con los histogramas y los gráficos de densidad.</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="7-descripcion-grafica-datos.html#cb129-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Histogramas</span></span>
<span id="cb129-2"><a href="7-descripcion-grafica-datos.html#cb129-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> train, <span class="fu">aes</span>(<span class="at">x =</span> Age)) <span class="sc">+</span> <span class="fu">geom_histogram</span>()</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-69-1.png" width="672" /></p>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="7-descripcion-grafica-datos.html#cb131-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Gráficos de densidades </span></span>
<span id="cb131-2"><a href="7-descripcion-grafica-datos.html#cb131-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> train, <span class="fu">aes</span>(<span class="at">x =</span> Age)) <span class="sc">+</span> <span class="fu">geom_density</span>()</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-69-2.png" width="672" /></p>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="7-descripcion-grafica-datos.html#cb132-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Ambos</span></span>
<span id="cb132-2"><a href="7-descripcion-grafica-datos.html#cb132-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data=</span> train,<span class="fu">aes</span>(<span class="at">x=</span> Age))<span class="sc">+</span></span>
<span id="cb132-3"><a href="7-descripcion-grafica-datos.html#cb132-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_histogram</span>(<span class="at">binwidth =</span> <span class="dv">5</span>)<span class="sc">+</span></span>
<span id="cb132-4"><a href="7-descripcion-grafica-datos.html#cb132-4" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_density</span>(<span class="fu">aes</span>(<span class="at">y=</span><span class="dv">5</span> <span class="sc">*</span> ..count..), <span class="at">color=</span><span class="st">&#39;Blue&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-69-3.png" width="672" /></p>
<p>Tanto histograma como gráfico de densidad representan todos los posibles valores que puede tomar la variable cuantitativa. Nunca se representará un valor que no aparece y nunca se dejará de representar algún valor existente. En el caso del gráfico de densidad la línea continua deja una superficie por debajo de la curva de tamaño 1, es decir, el 100% de las observaciones están en algún punto por debajo de esa curva y de izquierda a derecha se pueden ir acumulando porcentaje de observaciones, se puede ir acumulando densidad.</p>
<p>Volviendo con los principales estadísticos descriptivos se puede buscar como aparecen reflejados en el histograma.</p>
<div class="sourceCode" id="cb133"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb133-1"><a href="7-descripcion-grafica-datos.html#cb133-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(e1071)</span>
<span id="cb133-2"><a href="7-descripcion-grafica-datos.html#cb133-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-3"><a href="7-descripcion-grafica-datos.html#cb133-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Para la moda se crea una función</span></span>
<span id="cb133-4"><a href="7-descripcion-grafica-datos.html#cb133-4" aria-hidden="true" tabindex="-1"></a>Mode <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb133-5"><a href="7-descripcion-grafica-datos.html#cb133-5" aria-hidden="true" tabindex="-1"></a>  fx <span class="ot">&lt;-</span> <span class="fu">unique</span>(x)</span>
<span id="cb133-6"><a href="7-descripcion-grafica-datos.html#cb133-6" aria-hidden="true" tabindex="-1"></a>  fx[<span class="fu">which.max</span>(<span class="fu">tabulate</span>(<span class="fu">match</span>(x, fx)))]}</span>
<span id="cb133-7"><a href="7-descripcion-grafica-datos.html#cb133-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb133-8"><a href="7-descripcion-grafica-datos.html#cb133-8" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Media edad</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">mean</span>(Age),</span>
<span id="cb133-9"><a href="7-descripcion-grafica-datos.html#cb133-9" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Mediana edad</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">median</span>(Age),</span>
<span id="cb133-10"><a href="7-descripcion-grafica-datos.html#cb133-10" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Moda de edad</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">Mode</span>(Age),</span>
<span id="cb133-11"><a href="7-descripcion-grafica-datos.html#cb133-11" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Desviación de edad</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sd</span>(Age)))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
Media edad
</th>
<th style="text-align:right;">
Mediana edad
</th>
<th style="text-align:right;">
Moda de edad
</th>
<th style="text-align:right;">
Desviación de edad
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
38.82258
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
15.51161
</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="7-descripcion-grafica-datos.html#cb134-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> train, <span class="fu">aes</span>(<span class="at">x =</span> Age)) <span class="sc">+</span> <span class="fu">geom_histogram</span>()</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-70-1.png" width="672" /></p>
<p>La moda se sitúa en la barra más alta, es el valor que más se repite, la forma de la variable parece que tiene a su vez como dos formas distintas, la encuesta se ha realizado a clientes jóvenes y a clientes en el rango entre 40 y 50 años, como mucho se ha preguntado a clientes de 90 años y en ningún caso a clientes menores de edad. En este caso los estadísticos descriptivos poco o nada podían aportar. En cuanto al código empleado hay particularidades en el gráfico que une histograma y densidad. Al ser dos valores en distinta escala es necesario realizar un ajuste para que ambos gráficos se puedan ver en uno y por eso se modifican los valores del gráfico de densidades mediante <code>..count..</code> <code>ggplot</code> tiene un <em>código propio</em> que puede hacer labores básicas, es importante saber que disponemos de esa herramienta.</p>
<p>Podemos representar algunas de esas medidas en el gráfico.</p>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="7-descripcion-grafica-datos.html#cb136-1" aria-hidden="true" tabindex="-1"></a>media_c <span class="ot">=</span> <span class="fu">mean</span>(train<span class="sc">$</span>Age)</span>
<span id="cb136-2"><a href="7-descripcion-grafica-datos.html#cb136-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> train, <span class="fu">aes</span>(<span class="at">x =</span> Age)) <span class="sc">+</span> <span class="fu">geom_histogram</span>() <span class="sc">+</span> </span>
<span id="cb136-3"><a href="7-descripcion-grafica-datos.html#cb136-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> media_c, <span class="at">color=</span><span class="st">&#39;blue&#39;</span>) <span class="sc">+</span></span>
<span id="cb136-4"><a href="7-descripcion-grafica-datos.html#cb136-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_text</span>(<span class="fu">aes</span>(media_c, <span class="dv">20000</span>, </span>
<span id="cb136-5"><a href="7-descripcion-grafica-datos.html#cb136-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">label=</span><span class="fu">paste</span>(<span class="st">&quot;Media = &quot;</span>, <span class="fu">round</span>(media_c,<span class="dv">1</span>))), <span class="at">size=</span><span class="dv">5</span>, <span class="at">color=</span><span class="st">&#39;blue&#39;</span>,</span>
<span id="cb136-6"><a href="7-descripcion-grafica-datos.html#cb136-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">data =</span> <span class="fu">data.frame</span>())</span></code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-71-1.png" width="672" /></p>
<p>Con <code>geom_vline</code> añadimos una barra vertical y con <code>geom_text</code> añadimos texto a nuestro gráfico de ggplot. En cuanto a la asimetría teníamos un 0.67 un valor muy positivo indica asimetría a la izquierda, algo muy evidente viendo como se distribuye la variable a lo largo del gráfico de densidad. La kurtosis poco o nada puede aportar con una forma tan peculiar del gráfico de densidad donde parece que hay dos formas diferenciadas dentro de los datos.</p>
<p>A continuación, se analiza la variable <code>Annual_premium</code> con un comportamiento sustancialmente distinto.</p>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="7-descripcion-grafica-datos.html#cb138-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(train <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="st">`</span><span class="at">Media prima</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">mean</span>(Annual_Premium),</span>
<span id="cb138-2"><a href="7-descripcion-grafica-datos.html#cb138-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Mediana prima</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">median</span>(Annual_Premium),</span>
<span id="cb138-3"><a href="7-descripcion-grafica-datos.html#cb138-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Moda de prima</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">Mode</span>(Annual_Premium),</span>
<span id="cb138-4"><a href="7-descripcion-grafica-datos.html#cb138-4" aria-hidden="true" tabindex="-1"></a>                                 <span class="st">`</span><span class="at">Desviación de prima</span><span class="st">`</span> <span class="ot">=</span> <span class="fu">sd</span>(Annual_Premium)))</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
Media prima
</th>
<th style="text-align:right;">
Mediana prima
</th>
<th style="text-align:right;">
Moda de prima
</th>
<th style="text-align:right;">
Desviación de prima
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
30564.39
</td>
<td style="text-align:right;">
31669
</td>
<td style="text-align:right;">
2630
</td>
<td style="text-align:right;">
17213.16
</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb139"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb139-1"><a href="7-descripcion-grafica-datos.html#cb139-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data=</span> train,<span class="fu">aes</span>(<span class="at">x =</span> Annual_Premium))<span class="sc">+</span></span>
<span id="cb139-2"><a href="7-descripcion-grafica-datos.html#cb139-2" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_histogram</span>(<span class="at">bins =</span> <span class="dv">100</span>) <span class="sc">+</span> </span>
<span id="cb139-3"><a href="7-descripcion-grafica-datos.html#cb139-3" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_density</span>(<span class="fu">aes</span>(<span class="at">y=</span> <span class="dv">10000</span> <span class="sc">*</span> ..count..), <span class="at">color=</span><span class="st">&#39;Blue&#39;</span>)</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-72-1.png" width="672" /></p>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="7-descripcion-grafica-datos.html#cb140-1" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&#39;Distribución de la variable prima anual&#39;</span>)</span></code></pre></div>
<pre><code>## $title
## [1] &quot;Distribución de la variable prima anual&quot;
## 
## attr(,&quot;class&quot;)
## [1] &quot;labels&quot;</code></pre>
<p>Cuando se trabajen con variables como importes se puede complicar el histograma y el gráfico de densidades es recomendable jugar con el número de grupos, anchura de los mismos, eliminar densidades, etc. En este caso concreto se aprecia que la forma, <strong>la distribución de los valores de la variable</strong> tiene un punto alto en el 0, un valor modal en el 0, no se deberían tener clientes sin prima si se trabaja con una base de clientes de un ramo de salud. Posteriormente tiene una forma muy asimétrica hacia la izquierda debido a que hay valores de prima muy altos. Esos valores 0 hacen que la media sea más baja que la mediana, la desviación típica es muy alta. Como se vio con anterioridad estábamos con valores muy altos de asimetría, la distribución es asimétrica por la izquierda y con valores muy altos de curtosis, hay un apuntamiento muy alto, muy alto a la izquierda. Este tipo de forma, este tipo de distribución es muy típica de importes, ninguno es menor que 0 y hay importes muy altos.</p>
<p>Además de los histogramas y los gráficos de densidad en la descripción de las posibilidades gráficas se dio importancia a los <strong>boxplot</strong>, estos gráficos contienen mucha y muy valiosa información sobre como es una variable cuantitativa.</p>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="7-descripcion-grafica-datos.html#cb142-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(train , <span class="fu">aes</span>(<span class="at">y =</span> Age)) <span class="sc">+</span> <span class="fu">geom_boxplot</span>() <span class="sc">+</span> <span class="fu">coord_flip</span>()</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-73-1.png" width="672" /></p>
<p>Mediante <code>coord_flip()</code> se ha rotado la figura generada con <code>ggplot</code>. Esta representación gráfica está muy ligada a los estadísticos de posición y a algunos estadísticos de dispersión.</p>
<div class="sourceCode" id="cb143"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb143-1"><a href="7-descripcion-grafica-datos.html#cb143-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(train<span class="sc">$</span>Age)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   20.00   25.00   36.00   38.82   49.00   85.00</code></pre>
<div class="sourceCode" id="cb145"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb145-1"><a href="7-descripcion-grafica-datos.html#cb145-1" aria-hidden="true" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(train , <span class="fu">aes</span>(<span class="at">y =</span> Age)) <span class="sc">+</span> <span class="fu">geom_boxplot</span>() <span class="sc">+</span> <span class="fu">coord_flip</span>()</span>
<span id="cb145-2"><a href="7-descripcion-grafica-datos.html#cb145-2" aria-hidden="true" tabindex="-1"></a>p <span class="sc">+</span> </span>
<span id="cb145-3"><a href="7-descripcion-grafica-datos.html#cb145-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom=</span><span class="st">&quot;text&quot;</span>, <span class="at">x=</span><span class="sc">-</span><span class="fl">0.4</span>, <span class="at">y=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">1</span>], <span class="at">label=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">1</span>],<span class="at">color=</span><span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb145-4"><a href="7-descripcion-grafica-datos.html#cb145-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom=</span><span class="st">&quot;text&quot;</span>, <span class="at">x=</span><span class="sc">-</span><span class="fl">0.4</span>, <span class="at">y=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">2</span>], <span class="at">label=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">2</span>],<span class="at">color=</span><span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb145-5"><a href="7-descripcion-grafica-datos.html#cb145-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom=</span><span class="st">&quot;text&quot;</span>, <span class="at">x=</span><span class="sc">-</span><span class="fl">0.4</span>, <span class="at">y=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">3</span>], <span class="at">label=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">3</span>],<span class="at">color=</span><span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb145-6"><a href="7-descripcion-grafica-datos.html#cb145-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom=</span><span class="st">&quot;text&quot;</span>, <span class="at">x=</span><span class="sc">-</span><span class="fl">0.4</span>, <span class="at">y=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">5</span>], <span class="at">label=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">5</span>],<span class="at">color=</span><span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb145-7"><a href="7-descripcion-grafica-datos.html#cb145-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">annotate</span>(<span class="at">geom=</span><span class="st">&quot;text&quot;</span>, <span class="at">x=</span><span class="sc">-</span><span class="fl">0.4</span>, <span class="at">y=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">6</span>], <span class="at">label=</span><span class="fu">summary</span>(train<span class="sc">$</span>Age)[<span class="dv">6</span>],<span class="at">color=</span><span class="st">&quot;red&quot;</span>) </span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-74-1.png" width="672" /></p>
<p>En este ejemplo ggplot no genera directamente el gráfico, genera un objeto lista con los elementos del gráfico, a esos elementos les ponemos un texto en este caso con la función <code>annotate</code> que se corresponde con los percentiles que nos arroja la función <code>summary</code>de R por lo que el gráfico de cajas, el boxplot describe gráficamente donde están el 50% de las observaciones entre que valores está comprendida la variable y donde se sitúa la mediana.</p>
<p>Además, también toma mucha relevancia obtener gráficos de cajas <em>“que dicen menos”</em>.</p>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="7-descripcion-grafica-datos.html#cb146-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(train<span class="sc">$</span>Annual_Premium)</span></code></pre></div>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    2630   24405   31669   30564   39400  540165</code></pre>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="7-descripcion-grafica-datos.html#cb148-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(train , <span class="fu">aes</span>(<span class="at">y =</span> Annual_Premium)) <span class="sc">+</span> <span class="fu">geom_boxplot</span>() <span class="sc">+</span> <span class="fu">coord_flip</span>()</span></code></pre></div>
<p><img src="estadistica-data-scientist_files/figure-html/unnamed-chunk-75-1.png" width="672" /></p>
<p>Ya se vio con el gráfico de densidad que la prima anual toma unos valores más complejos. En este caso de la caja parece muy estrecha y aparecen una serie de puntos por la derecha que dificultan la descripción de los datos. Cuando aparecen esos puntos en estos gráficos los posibles valores que toma la variable tienen algún valor atípico, la distribución de la variable tiene <em>outliers</em>. Es uno de los posibles problemas que pueden plantear los datos numéricos y que se desarrollarán en capítulos posteriores.</p>

</div>
</div>
<p style="text-align: center;">
<a href="6.4-análisis-descriptivos-de-los-datos.html"><button class="btn btn-default">Previous</button></a>
<a href="8-problemas-datos.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
