introducción
objetivos
entorno-de-trabajo
datos
qué-son-los-datos
tipos-de-datos
datos-internos
datos-externos
almacenamiento-de-datos
sistemas-operacionales
sistemas-informacionales-tradicionales
data-lake
todo-es-álgebra-lineal
como-se-disponen-los-datos
tipos-de-variables
variables-cuantitativas
variables-cualitativas.-factores
el-rol-de-las-variables-en-los-datos
manejo-de-datos-con-r
universo-tidyverse
selección-de-registros
selección-de-columnas
creación-o-actualización-de-variables
ordenar-datos
sumarizar-valores
combinación-de-acciones
uniones-de-tablas-con-r
uniones-verticales
uniones-horizontales-o-join
inner-join
left-join
anti-join
librería-sqldf
duplicidades-en-las-uniones-de-tablas
representación-básica-con-ggplot
histogramas
gráficos-de-densidad
gráficos-de-caja-boxplot
gráficos-de-tarta
gráficos-de-barras
gráficos-de-líneas
gráfico-de-dispersión
referencias
representación-gráfica-básica-con-ggplot
descripción-numérica-de-variables
transformar-datos-en-información
caso-práctico.-campaña-de-venta-cruzada
el-rol-de-las-variables-en-el-conjunto-de-datos
análisis-descriptivos-de-los-datos
descritivos-en-variables-cualitativas-factores
descritivos-en-variables-cuantitativas
medidas-de-posición
media-de-una-variable
mediana-de-una-variable
percentiles-de-una-variable
moda
medidas-de-dispersión
rango-intercuartílico
varianza-y-desviación-típica
coeficiente-de-variación
medidas-de-forma
representación-gráfica-básica-con-ggplot-datos-ggplot
datos-ggplot-representación-gráfica-básica-con-ggplot
descripcion-numerica-variables
basicos-ggplot
