tab:unnamed-chunk-192
introducción
objetivos
entorno-de-trabajo
datos
qué-son-los-datos
tipos-de-datos
datos-internos
datos-externos
almacenamiento-de-datos
sistemas-operacionales
sistemas-informacionales-tradicionales
data-lake
todo-es-álgebra-lineal
como-se-disponen-los-datos
tipos-de-variables
variables-cuantitativas
variables-cualitativas.-factores
el-rol-de-las-variables-en-los-datos
manejo-de-datos-con-r
universo-tidyverse
selección-de-registros
selección-de-columnas
creación-o-actualización-de-variables
ordenar-datos
sumarizar-valores
combinación-de-acciones
uniones-de-tablas-con-r
uniones-verticales
uniones-horizontales-o-join
inner-join
left-join
anti-join
librería-sqldf
duplicidades-en-las-uniones-de-tablas
referencias
basicos-ggplot
histogramas
gráficos-de-densidad
gráficos-de-caja-boxplot
gráficos-de-tarta
gráficos-de-barras
gráficos-de-líneas
gráfico-de-dispersión
múltiples-gráficos-con-gridextra
descripcion-numerica-variables
transformar-datos-en-información
caso-práctico.-campaña-de-venta-cruzada
el-rol-de-las-variables-en-el-conjunto-de-datos
análisis-descriptivos-de-los-datos
descritivos-en-variables-cualitativas-factores
descritivos-en-variables-cuantitativas
medidas-de-posición
media-de-una-variable
mediana-de-una-variable
percentiles-de-una-variable
moda
medidas-de-dispersión
rango-intercuartílico
varianza-y-desviación-típica
coeficiente-de-variación
medidas-de-forma
descripcion-grafica-datos
descripción-gráfica-de-factores
descripción-gráfica-de-variables-numéricas
problemas-datos
problemática-con-factores
factores-con-niveles-de-pocos-registros
factores-que-aparecen-como-variables-numéricas
factores-con-un-gran-número-de-niveles
factores-con-valores-perdidos
problemas-con-variables-numéricas
valores-modales
valores-atípicos
variables-numéricas-como-factores
valores-perdidos-en-variables-numéricas
analisis-exploratorio-datos-EDA
probabilidad-distribuciones
conceptos-básicos-de-probabilidad
distribución-de-un-evento
distribuciones-conocidas
obtención-de-probabilidades-con-r
generación-de-números-aleatorios-con-r
distribuciones-discretas
distribución-de-bernoulli
distribución-binomial
distribución-de-poisson
distribuciones-continuas
distribución-uniforme
distribución-normal
distribución-gamma
analisis-bivariable
variable-numérica-frente-a-variable-numérica
factores-frente-a-variables-numéricas
factores-frente-a-factores
propuesta-de-análisis-gráfico-para-el-análisis-bivariable
correlación-entre-factores.-la-v-de-cramer
agrupación-de-variables-cuantitativas
muestreo-inferencia
muestreo
muestreo-aleatorio-simple
muestreo-aleatorio-estratificado
muestreo-por-conglomerados
inferencia-estadística
estimación-de-parámetros
intervalos-de-confianza
contrastes-de-hipótesis
regresion-lineal
modelo-de-regresión-lineal-simple
el-coeficiente-de-determinación-o-r2
transformaciones-de-variables
tramificación-de-variables-en-modelos-lineales
factores-en-modelos-de-regresión
modelo-de-regresión-lineal-múltiple
métodos-de-selección-de-variables
método-fordward
método-backward
método-stepwise
el-principio-de-parsimonia
introduccion-diseno-experimentos
fundamentos-del-diseño-experimental
fuentes-de-variabilidad
planificación
bloquear-y-aleatorizar-factores
diseños-factoriales
modelo-unifactorial.-ab-testing
modelos-bifactoriales.-interacciones-entre-variables
modelos-GLM
motivación-de-los-modelos-glm
la-función-de-enlace-en-los-modelos-glm
regresión-logística
regresión-de-poisson
los-glm-y-el-concepto-microsegmento
modelizacion-estadistica
establecer-un-método-para-la-modelización-estadística
un-método-de-modelización-estadística
conocimiento-de-los-datos
muestreo.-datos-de-entrenamiento-datos-de-validación-datos-de-test-y-prueba-ciega.
aproximación-inicial-a-los-datos
clasificación-de-factores
el-código-de-reclasificación-de-factores
análisis-de-interacciones
modelizacion-estadistica-2
selección-de-variables
selección-del-modelo
la-capacidad-predictiva-del-modelo
resultados-finales
