body {
  font-family: Arial;
  font-size: 1.5em;
  line-height: 1.1;
}

#header {
  text-align: center;
}

#TOC {
  font-size: 0.8em;
  width: 260px;
}

#TOC ul ul ul li {
  text-indent: 0;
  margin-left: 10px;
}

#TOC ul ul ul ul li {
  text-indent: 0;
  margin-left: 20px;
}

.toc-content {
  padding-left: 60px !important;
  padding-right: 15px !important;
}

.toc-content li{
  text-align: justify;
}

p {
  text-align: justify;
}

h1 {
  color: #565B5B;
  border-bottom: 6px solid #565B5B;
}

h2 {
  font-size: 1.5em;
  border-bottom: 3px solid #565B5B;
}


h3 {
  border-bottom: 1.5px solid #565B5B;
}

h4 {
  border-bottom: 1px solid #565B5B;
}

h5, h6 {
  border-bottom: 1px solid #ccc;
}

h1, h2, h3, h4, h5, h6 {line-height: 1.4}
h4, h5, h6 {font-weight: bold}

h1.title {
  font-size: 30px;
  line-height: 1.2;
  color: #fff;
  border: none;
  background: #337ab7;
  border-radius: 15px;
  box-shadow: 1px 2px 2px #585858;
  margin-top: 25px;
  padding: 3px 20px 6px 20px;
}

h3.subtitle {
  font-size: 28px;
  color: #045fb4;
  border: none;
  margin-bottom: 25px;
}

hr {
  border-top: 1px dotted #848484;
  margin: 15px 0;
}

pre code, pre {
  white-space: pre !important;
  word-break: keep-all !important;
  word-wrap: initial !important;
}

p code {color: #b40404 !important; white-space: normal !important}
li code {color: #b40404 !important; white-space: normal !important}

.hljs-string {color: #036a07}
.hljs-comment {color: #8f5903}

figure {text-align: center; margin: 20px 0 15px 0}
figure img {border: 1px solid #ccc}
figcaption {font-size: 0.75em; text-align: center; line-height: 1; padding-top: 2px}

@media print {
  @page {margin: 1.8cm}
  body {font-size: 13px; line-height: 1.2}
  body > div:nth-child(2) {display: none}
  #TOC {display: none}
  .toc-content {width: 100% !important; margin: 0 !important; padding: 0 !important}
  h1 {font-size: 26px; color: #565B5B !important}
  h2 {font-size: 24px}
  h3 {font-size: 22px}
  h4 {font-size: 20px}
  h5 {font-size: 18px}
  h6 {font-size: 16px}
  h1.title {font-size: 30px; color: #337ab7 !important; margin: 0; padding: 0}
  h3.subtitle {font-size: 28px; color: #337ab7 !important}
  pre {font-size: 11px}
  pre code, pre {white-space: pre-line !important; word-break: normal !important; word-wrap: normal !important}
  .hljs-string {color: #036a07 !important}
  .hljs-comment {color: #8f5903 !important}
}
